@import './sass/colors.sass'
@import './sass/landing.sass'
@import './sass/live.sass'
@import './sass/about.sass'
@import './sass/join.sass'
@import './sass/play.sass'
@import './fonts/stylesheet.css'

//here are the most basic styling commands and all sass-files are getting imported here

html
  scroll-behavior: smooth
  overflow-x: hidden

body
  color: $dark
  overflow-x: hidden
  margin: 0
  padding: 0
  width: 100%

button
  position: relative
  top: -1em
  padding: 0.5em 2.5em
  background-color: $yellow
  border: none
  color: white
  font-family: 'metropolismedium'
  text-align: center
  text-decoration: none
  display: inline-block
  border-radius: 2em
  box-shadow: 0px 3px 10px 2px rgba(255, 210, 88, 0.5)
  -webkit-transition: padding 0.2s, margin-left 0.2s, top 0.2s, font-size 0.2s, box-shadow 0.2s, background-color 0.2s
  transition: padding 0.2s, margin-left 0.2s, top 0.2s, font-size 0.2s, box-shadow 0.2s, background-color 0.2s

button:hover
  padding: 0.5em 2.6em
  margin-left: -0.6em
  top: -0.8em
  font-size: 1em
  box-shadow: 0px 4px 10px 3px rgba(255, 210, 88, 0.5)
  background-color: darken($yellow, 5)

input
  margin-left: 8%
  margin-top: 3em
  margin-bottom: -1em
  display: block
  width: 78%
  background-color: transparentize($blue, 0.9)
  border: none
  border-radius: 4em
  height: 3em
  color: darken($blue, 50)
  font-family: metropolisregular
  padding-left: 3%
  padding-right: 3%

::placeholder
  color: $blue
