//styling for the About-Part

.About
  position: absolute
  top: 200vh
  width: 100vw
  height: 100vh
  background-color: white
  z-index: -200
  text-align: center

  #heading
    text-align: left
    margin-left: 25%
    margin-right: 25%
    margin-top: 1em

    h1
      position: relative
      font-family: 'metropolissemi_bold'
      font-size: 3.5vw
      margin: 0
      top: 0
      left: 0
      align-content: center

    h2
      font-family: 'metropolisregular'
      font-size: 1.5vw
      margin: 0
      top: 0
      left: 0

  #icons
    text-align: center
    margin-top: 0em

    img
      width: 3%
      margin-left: 3%
      margin-right: 3%

  #exsummary
    text-align: left
    margin-left: 20%
    margin-right: 20%
    margin-top: 2em

    h2
      position: relative
      top: 0
      left: 0
      font-family: metropolissemi_bold
      font-size: 2vm

  #exdetail
    margin: 0
    width: 100%
    height: 40vh
    overflow: auto

    p
      font-family: metropolisregular
      color: #AAACB1
      font-size: 0.8em
      margin-top: 0
      margin-bottom: 1em

    img
      position: relative
      right: 0

  .jss8
    box-shadow: none

  .jss32
    padding: 0

  .jss60
    padding: 0

  .jss1:before
    display: none

#aboutPolygonBlue
  position: absolute
  right: -38.4%
  z-index: -100
  height: 155%
  width: 55%

@media screen and (max-width: 600px)

  .About
    height: 100%

    #heading
      position: absolute
      text-align: center
      width: 100%
      left: 0
      top: 2vh
      margin: 0

      h1
        font-size: 5vw

      h2
        font-size: 3vw

    #icons
      text-align: center
      margin-top: 3em

      img
        width: 3%
        margin-left: 3%
        margin-right: 3%

  #exsummary
    position: absolute
    left: 0
    top: 10vh
    width: 60vw
    text-align: left
    margin-left: 0%
    margin-right: 0%
    margin-top: 4em

    h2
      position: relative
      top: 0
      left: 0
      font-family: metropolissemi_bold
      font-size: 5vw

  #exdetail
    margin: 0
    width: 100%
    height: 20vh
    overflow: auto

    p
      font-family: metropolisregular
      color: #AAACB1
      font-size: 0.8em
      margin-top: 0
      margin-bottom: 1em

      .jss36.jss33
        margin: 0px 0px 10px 0px

      .jss37.jss33
        margin-top: 1.5em

      .jss36 > :last-child
        padding-right: 10px

      .jss32.jss33
        height: 48px
