//styling for the Join-Part

.Join
  position: absolute
  top: 300vh
  width: 100vw
  height: 100vh
  background-color: $light
  z-index: -300
  text-align: center
  overflow-y: hidden
  overflow-x: hidden

  #heading
    text-align: left
    margin-left: 25%
    margin-right: 25%
    margin-top: 1em

    h1
      position: relative
      font-family: 'metropolissemi_bold'
      font-size: 3.5vw
      margin: 0
      top: 0
      left: 0
      align-content: center

    h2
      font-family: 'metropolisregular'
      font-size: 1.5vw
      margin: 0
      top: 0
      left: 0

  #exsummary
    text-align: left
    margin-left: 20%
    margin-right: 20%
    margin-top: 2em

    h2
      position: relative
      top: 0
      left: 0
      font-family: metropolissemi_bold
      font-size: 3.5vm

  #exdetail
    margin: 0
    width: 100%
    height: 20vh
    overflow: auto

    p
      font-family: metropolisregular
      color: #AAACB1
      font-size: 0.8em
      margin-top: 0
      margin-bottom: 1em

  #jimg
    position: absolute
    bottom: 1em
    left: 30vw
    text-align: center
    margin-right: 10%

    img
      position: absolute
      bottom: 1vh
      left: 0vw
      width: 60vw

  #footer
    position: absolute
    bottom: 2em
    left: 0vw
    top: auto
    text-align: center
    color: transparentize(black, 0.5)

    #Imprint
      position: absolute
      top: -2em
      width: 40vw
      font-size: 1em
      margin-right: 15%
      margin-left: 15%

#imprintInfo
  position: absolute
  text-align: left
  background-color: white
  width: 60%
  height: auto
  left: 1em
  bottom: 6em
  box-shadow: 0px 10px 30px 2px transparentize($dark, 0.8)
  border-radius: .8em
  border-bottom: .8em $yellow solid
  z-index: 0
  padding: 2em

  h2
    font-size: 1.4em
    font-family: metropolissemi_bold
    left: 0
    margin-bottom: 0

  h3
    font-size: 1em
    font-family: metropolissemi_bold
    left: 0
    margin-bottom: 0

  p
    font-family: metropolisregular
    font-size: 0.9em
    color: #AAACB1
    margin-top: 0.5em

#joinPolygonOrange
  position: absolute
  left: -22.8%
  top: 55%
  z-index: -100
  height: 100%
  width: 56%

.MuiExpansionPanelDetails-root-60
  background-color: transparent

@media screen and (max-width: 600px)

  .Join
    height: 100%

    #heading
      position: absolute
      text-align: center
      width: 100%
      left: 0
      top: 2vh
      margin: 0

      h1
        font-size: 5vw

      h2
        font-size: 3vw

  #exsummary
    position: absolute
    left: 0
    top: 12vh
    width: 60vw
    text-align: left
    margin-left: 0%
    margin-right: 0%
    margin-top: 4em

    h2
      position: relative
      top: 0
      left: 0
      font-family: metropolissemi_bold
      font-size: 5vw

  #exdetail
    margin: 0
    width: 100%
    height: 20vh
    overflow: auto

    p
      font-family: metropolisregular
      color: #AAACB1
      font-size: 0.8em
      margin-top: 0
      margin-bottom: 1em

      .jss36.jss33
        margin: 0px 0px 10px 0px

      .jss37.jss33
        margin-top: 1.5em

      .jss36 > :last-child
        padding-right: 10px

      .jss32.jss33
        height: 48px

  #Imprint
    font-size: 3vw !important
    text-align: center

  #imprintInfo
    width: 80%
    right: 2%
    bottom: 5em
    z-index: 100

    h2
      text-align: left
      top: 0 !important
      font-size: 1.2em
      font-family: metropolissemi_bold
      left: 0
      margin-bottom: 1em

    h3
      font-size: .8em
      font-family: metropolissemi_bold
      left: 0
      margin-bottom: 0

    p
      font-family: metropolisregular
      font-size: .6em
      color: #AAACB1
      margin-top: 0.5em
