//styling for the Live-Part

.Live
  position: absolute
  top: 100vh
  width: 100vw
  height: 100vh
  background-color: $light
  z-index: -100

  h1
    font-family: 'metropolissemi_bold'
    display: inline-block
    position: relative
    top: 12vh
    left: 20%
    font-size: 3vw
    margin: 0

  #stationCountry
    color: transparentize($dark, 0.7)
    margin-left: 1vw

  #liveCurrentLAT
    display: inline-block
    position: absolute
    left: 48.5%
    top: 80vh
    transform: translateX(-50%)

    h2
      display: inline-block
      font-family: metropolismedium
      font-size: 1.5vw

    #currentLAT
      font-family: metropolissemi_bold
      font-weight: bolder
      font-size: 2vw
      margin-left: 0.5vw


#livePolygonOrange
  position: absolute
  top: 45vh
  left: -38.3%
  z-index: -100
  height: 155%
  width: 55%

#landingPolygonBlue
  position: absolute
  top: -160vh
  right: -45%
  width: 110%
  height: 200%
  z-index: -100

.big
  display: inline-block
  position: absolute
  height: 50%
  top: 50%
  left: 51%
  transform: translate(-50%, -50%)
  box-shadow: 0px 10px 30px 2px transparentize($dark, 0.5)
  border-radius: .5vw
  width: auto

video.big
  display: inline-block
  position: absolute
  top: 50%
  left: 22%
  transform: translateY(-60%)
  box-shadow: 0px 8px 20px 2px transparentize($dark, 0.7)
  border-radius: .5vw
  width: auto
  height: 35% !important

#tutorialInfo
  font-family: metropolisregular
  font-size: 1em
  color: transparentize($dark, 0.3)
  width: 20%
  background-color: #ffffff
  padding: 2%
  box-shadow: 0px 10px 30px 2px transparentize($dark, 0.8)
  border-radius: .5em
  border-bottom: .5em $yellow solid
  position: absolute
  height: auto
  top: 50%
  left: 65%
  transform: translateY(-60%)
  overflow: auto

  h2
    position: relative
    font-size: 1.2em
    font-family: metropolissemi_bold
    left: 0
    top: 0

  p
    font-family: metropolisregular
    font-size: 0.9em
    color: #AAACB1

.small
  display: inline-block
  position: absolute
  top: 80%
  left: 38%
  height: 10%
  box-shadow: 0px 3px 8px .5px transparentize($dark, 0.85)
  border-radius: .3vw
  width: auto

#tutText
  position: absolute
  top: 83%
  left: 50%
  right: 0
  font-size: 0.9vw

#info
  position: absolute
  display: inline-block
  top: 12.5vh
  width: 3vw
  right: 20%
  z-index: 0

#stationInfo
  text-align: left
  background-color: white
  width: 28%
  height: auto
  overflow: auto
  position: absolute
  right: 15%
  top: 22vh
  box-shadow: 0px 10px 30px 2px transparentize($dark, 0.8)
  border-radius: .8em
  border-bottom: .8em $yellow solid
  z-index: 0
  padding: 2em

  h2
    font-size: 1.2em
    font-family: metropolissemi_bold
    left: 0

  p
    font-family: metropolisregular
    font-size: 0.9em
    color: #AAACB1

    a
      text-decoration: none
      color: $blue

.visible
  visibility: visible !important

.notVisible
  visibility: hidden !important

#loader
  position: relative
  left: 47%
  top: 40%

@media screen and (max-width: 800px)
  .big
    position: absolute
    height: auto
    width: 70%
    box-shadow: 0px 5px 20px 2px transparentize($dark, 0.8)
    border-radius: 1vw

@media screen and (max-width: 600px)

  .big
    position: absolute
    height: auto
    width: 80%
    box-shadow: 0px 5px 20px 2px transparentize($dark, 0.8)
    border-radius: 1vw


  video.big
    position: absolute
    height: auto !important
    width: 80%
    transform: translate(-50%, -100%)
    left: 50%
    box-shadow: 0px 5px 20px 2px transparentize($dark, 0.8)
    border-radius: 1vw

  #tutorialInfo
    font-family: metropolisregular
    font-size: .6em
    color: transparentize($dark, 0.3)
    left: 50%
    transform: translateX(-50%) !important
    width: 76%
    background-color: #ffffff
    padding: 2%
    box-shadow: 0px 10px 30px 2px transparentize($dark, 0.8)
    border-radius: .5em
    border-bottom: .5em $yellow solid
    position: absolute
    height: auto
    top: 55%
    transform: translateY(-60%)

    h2
      display: none
      position: relative
      font-size: 1.2em
      font-family: metropolissemi_bold
      left: 0
      top: 0


  .small
    display: inline-block
    position: absolute
    top: 80%
    left: 50%
    height: auto
    box-shadow: 0px 3px 8px .5px transparentize($dark, 0.85)
    border-radius: .3vw
    width: 30%
    transform: translateX(-50%)

  #tutText
    display: none

  .Live
    text-align: center

    h1
      font-size: 8vw
      left: 0

    #info
      left: 0
      width: 9vw
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 22.5vh

    #liveCurrentLAT

      h2
        font-size: 4vw
        top: 0

      #currentLAT
        font-size: 6vw
        top: 0

    #stationInfo
      width: 80%
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 30vh

      h2
        text-align: left
        top: 0
