//styling for the Play-Part

.Play
  position: absolute
  top: 400vh
  width: 100vw
  height: 100vh
  background-color: $light
  z-index: -400
  text-align: center
  overflow-y: hidden
  overflow-x: hidden

  #heading
    text-align: left
    margin-left: 25%
    margin-right: 25%
    margin-top: 2em

    h1
      position: relative
      font-family: 'metropolissemi_bold'
      font-size: 3.5vw
      margin: 0
      top: 0
      left: 0
      align-content: center

    h2
      font-family: 'metropolisregular'
      font-size: 1.5vw
      margin: 0
      top: 0
      left: 0

  #exsummary
    text-align: left
    margin-left: 20%
    margin-right: 20%
    margin-top: 2em
    margin-bottom: -1em

    h2
      position: relative
      top: 0
      left: 0
      font-family: metropolissemi_bold
      font-size: 2vm

  #exdetail
    margin: 0
    width: 100%
    height: 30vh
    overflow: auto

    p
      font-family: metropolisregular
      color: #AAACB1
      font-size: 0.8em
      margin-top: 0
      margin-bottom: 1em

.MuiExpansionPanelDetails-root-60
  background-color: transparent

@media screen and (max-width: 600px)

  .Play
    height: 100%

    #heading
      text-align: center
      width: 100%
      left: 0
      position: absolute
      top: 15vh
      margin: 0

      h1
        font-size: 10vw

      h2
        font-size: 5vw

      .jss36.jss33
        margin: 0px 0px 10px 0px

      .jss37.jss33
        margin-top: 1.5em

      .jss36 > :last-child
        padding-right: 10px

      .jss32.jss33
        height: 48px
